Django==3.0.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
django-contrib-comments==1.9.2
django-comments-xtd==2.4.2
django-debug-toolbar==2.2
django-summernote==0.8.11.6
idna==2.9
Pillow==7.0.0
pyOpenSSL==19.1.0
pycparser==2.20
pytz==2019.3
psycopg2==2.8.4
setuptools==40.8.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
uvicorn==0.11.3
## The following requirements were added by pip freeze:
asgiref==3.2.3
Click==7.0
djangorestframework==3.11.0
docutils==0.16
h11==0.9.0
requests==2.23.0
websockets==8.1
