Django==3.0.3
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
django-contrib-comments==1.9.2
django-comments-xtd==2.4.2
django-debug-toolbar==2.2
django-summernote==0.8.11.6
idna==2.9
Pillow==7.0.0
pyOpenSSL==19.1.0
pycparser==2.19
pytz==2019.3
psycopg2==2.8.4
setuptools==45.2.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
uvicorn==0.11.3
## The following requirements were added by pip freeze:
asgiref==3.2.3
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
Click==7.0
constantly==15.1.0
djangorestframework==3.11.0
docutils==0.16
h11==0.9.0
hyperlink==19.0.0
incremental==17.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyHamcrest==2.0.2
service-identity==18.1.0
Twisted==19.10.0
txaio==20.1.1
websockets==8.1
zope.interface==4.7.1
